<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Estilos\Etianda.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header class="encabezado">
<h1>
    Inventario de Producto
</h1>
<nav>
    <span class="ojo"><a href="tienda.html">Ropa</a></span>
    <span class="ojo"><a href="tienda.html">Tecnologia</a></span>
    <span class="ojo"><a href="tienda.html">Zapatos</a></span>
    <span class="ojo"><a href="tienda.html">Contactos</a></span>
    </nav>
</header>
<div class="tabla">
    <h1 style="color: black;">TABLA DE INVENTARIO</h1>
    <table border="1px" style="text-align: center;">
        <caption style="color: green;">Inventario</caption> 
        <colgroup>
            <col style="width: 200px;"></col>
            <col style="width: 200px;"></col>
            <col style="width: 200px;"></col>
            <col style="width: 200px;"></col>
            </colgroup>
        <thead>
        <tr >
            <th >Producto</th>
            <th align="center">Categoria</th>
            <th >Precio</th>
            <th align="center">stock</th>
        </tr>
    </thead>
    <tbody>
        <tr style="background-color: aliceblue;">
            <td>Camisa elegante</td>
            <td>Ropa</td>
            <td>20</td>
            <td>20</td>
        </tr>
        <tr style="background-color: rgb(155, 158, 161);" >
            <td>Laptop de alta gamma</td>
            <td>Ropa</td>
            <td>20</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Zapatos deportivos</td>
            <td>Ropa</td>
            <td>20</td>
            <td>20</td>
        </tr>
        <tr style="background-color: rgb(155, 158, 161);">
            <td>Vestido Casual</td>
            <td>Ropa</td>
            <td>20</td>
            <td>20</td>
        </tr>
        </tbody>
    </table>
</div >
<footer>

    <div class="descripcion">
       <span><strong>Sobre nosotros</strong></span>
       <span>Somos una tienda dedicada a ofrecer los mejores productos de tecnologia,ropa y zapatos</span>
       <span><strong>Contactanos</strong></span>
       <div style="margin-bottom: 7px;"> <a target="_blank" href="https://www.instagram.com/"><img width="20px" height="20px" src="Imagenes\instagram.jpg" alt="Instagram"></a>
        <a target="_blank" href="https://www.facebook.com/"><img width="20px" height="20px" src="Imagenes\images (1).jpg" alt="Facebook"></a>
        <a target="_blank" href="https://web.whatsapp.com/"><img width="20px" height="20px" src="Imagenes\800px-WhatsApp.svg.jpg" alt="whatsapp"></a>
    </div>
    <a href="Tabla.html" ><span class="botonojo">Ver tabla de inventario</span></a><br>
    
    <span style="color: white;">Todos los derechos reservados para Erick Obando</span>
    </div>
</footer>

</body>
</html>